.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  font-size: 6vh;
}

.flip-card-back {
  background-image: linear-gradient( to bottom, rgb(117,101,236), rgb(122,42,196) ) !important;;
  color: white;
  transform: rotateY(180deg);
}

.skills_parent {
  margin-left: 10%;
  height: 90vh;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 80vh;
  margin-top: 8vh;
}



@media screen and (max-width: 900px) {
  .flip-card {
    margin-top: 50px;
  }
  .skills_parent {
    max-height: 80vh;
    margin-top: 8vh;
    margin-left: auto;
    margin-right: auto;
    width: 95vw;
  }

  .flip-card-front {
    font-size: 4vh;
  }
  .flip-card-back h3 {
    font-size: 11px;
  }
  .flip-card-back h4 {
    font-size: 11px;
  }
}


@media screen and (max-width: 600px) {
  .flip-card {
    margin-top: 30px;
    width: 50px;
    height: 50px;
  }
  .skills_parent {
    max-height: 80vh;
    margin-top: 8vh;
    margin-left: auto;
    margin-right: auto;
    width: 95vw;
  }

  .flip-card-front {
    font-size: 3vh;
  }

  .flip-card-back h3 {
    font-size: 11px;
  }
  .flip-card-back h4 {
    font-size: 11px;
  }
}